@import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&family=Roboto:wght@100;400;900&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Roboto', sans-serif;
}
.menu .logo{
	color: white;
	font-size: 25px;
	line-height: 70px;
	font-weight: 400;
	margin-left: 20px;

}
.menu ul{
	float: right;
	margin-right: 10px;
}
.menu ul li{
	display: inline-block;
	margin: 21px 15px;
}
.menu ul li a{
	font-size: 16px;
	padding: 8px 6px;
	text-decoration: none;
	color: white;
}
.menu{
	background-color:rosybrown;
}
.menu ul li a:Hover{
	font-size: 25px;
	background-color: mistyrose;
	color: black;
	border-radius: 10px;
	transition: 0.5s;
	box-shadow: 3px 3px 2px floralwhite;
}
.cerrar{
	display:none ;
}

/*BANNER*/
.banner{
	width: 100%;
	position: relative;
	height: 100vh;
	background: url('imágenes/capi.jpg')
	no-repeat center center/cover;
	left: 0px;
	top: 0px;
	z-index: 1;
}

.banner .texto_banner{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
min-width: 40%;
min-height: 40%;
border-radius: 20px;
background-color: rgba(0, 0, 0, 0.8);
}

.banner .texto_banner h1,
.banner .texto_banner p{
color: white;
margin: 0;
text-align: center;
}
/*Quienes somos*/
.nosotros{
	padding: 10px,100px;
	text-align: center;	
	margin: 40px,0;
}
.título{
	font-family: "Amaranth", sans-serif;
	letter-spacing: 3px;
	word-spacing: 3px;
	font-size: 33px;
	text-align: center;
}
.linea{
	width: 200px;
	height: 6px;
	background-color: rosybrown;
	margin: 10px auto;
	border-radius: 5px;
	margin-bottom: 30px;
}
.boton{
	background-color: rosybrown;
	display: block;
	width: 200px;
	height: 40px;
	margin: 40px auto;
	border-radius: 10px;
	text-decoration: none;
	line-height: 15px;
	text-align: center;
	padding: 10px;
	font-weight: bolder;
	color: floralwhite;
	margin-bottom: 20px;
}
.boton:hover{
	background-color: rosybrown;
	box-shadow: 5px 5px 5px gray;
}

/*Nuestros Servicios*/
.servicios{
	margin: 50px 70px;
}
.servicios .contenido{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 20px;
}
.imágen img{
	width: 90%;
	height: 250px;
	border-radius: 20px;
	margin: 0px auto;
	display: block;
}
.imágen p{
	text-align: center;
	font-weight: bolder;
	margin: 20px 0px;
}

/*Redes Sociales*/
.redes{
	background-color: rosybrown;
	color: floralwhite;
	height: 150px;
	text-align: center;
	padding: 20px;
}
.espacio{
	margin: 15px;
}





@media(max-width: 850px){
	.servicios .contenido{
		grid-template-columns: auto auto;
	}
}
@media(max-width: 550px){
	.servicios .contenido{
	grid-template-columns: auto;	
	}
	
}
@media(max-width: 845px){
	.hamburguesa{
		width: 30px;
		position: absolute;
		top: 40px;
		transform: translateY(-50%);
		cursor: pointer;
	}
	.hamburguesa span{
		margin-bottom: 3px;
		background-color: white;
		display: block;
		height: 3px;
		margin-left: 10px;
	}
	.menu .logo{
		margin-left: 50px;
	}
	.menu{
		position: relative;
	}
	nav ul{
		float: none;
		width: 300px;
		padding: 0;
		position: fixed;
		top: 0;
		bottom: 0;
		background-color: black;
		margin: 0;
		padding-top: 60px;
		transition: 1s;
		display: none;
		z-index: 2;
	}
	.menu ul li{
		display: block;
		float: none;
	}
	.menu ul li a{
		font-size: 18px;
		padding: 10px 40px;
	}
	.cerrar {
		display: block;
		position: absolute;
		width: 50px;
		height: 50px;
		right: 10px;
		top: 15px;
		color: skyblue;
		font-size: 30px;
		cursor: pointer;
	}
	.abrir{
		display: block;
	}
}